# jpaweb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyunbogi/jpaweb/domain/: Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/hyunbogi/jpaweb/domain/embeddable/: Address.java
src/main/java/com/hyunbogi/jpaweb/domain/search/: OrderSearch.java
src/main/java/com/hyunbogi/jpaweb/domain/spec/: OrderSpec.java
src/main/java/com/hyunbogi/jpaweb/exception/: NotEnoughStockException.java
src/main/java/com/hyunbogi/jpaweb/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/hyunbogi/jpaweb/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/hyunbogi/jpaweb/repository/jpa/: ItemRepositoryJpa.java  MemberRepositoryJpa.java  OrderRepositoryJpa.java
src/main/java/com/hyunbogi/jpaweb/service/: ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java
src/main/java/com/hyunbogi/jpaweb/service/impl/: ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
src/main/java/com/hyunbogi/jpaweb/web/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/hyunbogi/jpaweb/web/controller/debug/: DebugController.java
src/main/resources/: appConfig.xml  logback.xml  webAppConfig.xml
src/main/resources/props/: database.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  requestMapping.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp  memberList.jsp
src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp  orderList.jsp
src/test/java/com/hyunbogi/jpaweb/service/: MemberServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java
src/test/resources/: testAppConfig.xml
src/test/resources/props/: test_database.xml
