group 'com.hyunbogi'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    def mysqlConnectorVersion = '5.1.37'
    def springVersion = '4.2.2.RELEASE'
    def hibernateVersion = '5.0.2.Final'
    def slf4jVersion = '1.7.13'
    def tomcatJdbcVersion = '8.0.28'
    def jspApiVersion = '2.2.1-b03'
    def logbackClassicVersion = '1.1.3'
    def junitVersion = '4.12'
    def servletApiVersion = '3.1.0'
    def jstlVersion = '1.2'

    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    runtime "javax.servlet.jsp:jsp-api:${jspApiVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    runtime "jstl:jstl:${jstlVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}
